#################################################
#
# DataSource configuration file for 
# Caplin Blade Project GuiceRatesAdapter
#
#

##################################################
#
# Include base configuration
#
include-file ${ENV:CONFIG_BASE}bootstrap.conf

include-file ${ENV:FIELDS_DIR}fields.conf

include-file ${ENV:CONFIG_BASE}fields.conf


##################################################
#
# Logging configuration
#
log-dir %r/var
log-level INFO


##################################################
#
# Local DataSource peer-id
#
datasrc-id            ${THIS_LEG}186

##################################################
#
# Transformer peer 
#
add-peer
        local-type              active
        remote-name             liberator${THIS_LEG}
        remote-id               ${LIBERATOR${THIS_LEG}_DATASRCID}
        addr                    ${LIBERATOR${THIS_LEG}_HOST}
        port                    ${LIBERATOR${THIS_LEG}_DATASRCPORT}
        heartbeat-time          15
        heartbeat-slack-time    5
end-peer
    
if "${FAILOVER}" == "ENABLED"
        add-peer
                local-type              active
                remote-name             liberator${OTHER_LEG}
                remote-id               ${LIBERATOR${OTHER_LEG}_DATASRCID}
                addr                    ${LIBERATOR${OTHER_LEG}_HOST}
                port                    ${LIBERATOR${OTHER_LEG}_DATASRCPORT}
                heartbeat-time          15
                heartbeat-slack-time    5
        end-peer
endif
