# Fields Configuration for ApamaRatesAdapterPricingProvider

add-field GFA                     -20000
add-field DigitsBeforePoint		  -20001
add-field DigitsBeforePips		  -20002
add-field NumberOfPips			  -20003
add-field NumberOfFractionalPips  -20004

# - Fields defined by the Trading Adapter

add-field QuoteID				  -30000
add-field CurrencyPair			  -30002
add-field BaseCurrency            -30003
add-field TermCurrency            -30004
add-field DealtCurrency           -30005
add-field SwapBidPips             -30013
add-field SwapAskPips             -30014
add-field DPS                     -30017
add-field TimePriceReceived       -30018
add-field SpotBidRate			  -30021
add-field SpotAskRate			  -30022
add-field BidPips                 -30026
add-field AskPips                 -30027
add-field BidPoints               -30028
add-field AskPoints               -30029
add-field BidIndicative	          -30031
add-field AskIndicative	          -30032

add-field L1_Tenor                -31009
add-field L1_AllInBidRate		  -31000
add-field L1_AllInAskRate		  -31001
add-field L1_FwdBidPips			  -31002
add-field L1_FwdAskPips			  -31003
add-field L1_FwdBidPoints		  -31004
add-field L1_FwdAskPoints		  -31005