##################################################
#
# Liberator peer configuration 
# for ApamaRatesAdapter
#

#
# Throttling for FX
#
#add-object
#        name    /FX
#        type    20
#        only-changed-fields
#        throttle-times 0.25 2
#end-object

add-peer
        remote-id                 ${THIS_LEG}189
        remote-type               active
        remote-name               ApamaRatesAdapter${THIS_LEG}
        label                     ApamaRatesAdapter${THIS_LEG}
        heartbeat-time            15 
        heartbeat-slack-time      5
end-peer

if "${FAILOVER}" == "ENABLED"
        add-peer
                remote-id               ${OTHER_LEG}189
                remote-type             active
                remote-name             ApamaRatesAdapter${OTHER_LEG}
                label                   ApamaRatesAdapter${OTHER_LEG}
                heartbeat-time          15 
                heartbeat-slack-time    5
        end-peer
endif
##################################################
#
# Liberator dataservice configuration 
# for ApamaRatesAdapter PricingProvider
#
add-data-service
        service-name        ApamaRatesAdapterPricingProviderSvc${THIS_LEG}
        include-pattern     "^/FX"
        request-timeout		300
    
        add-source-group
                required
                add-priority
                        label                    ApamaRatesAdapter${THIS_LEG}
                end-priority
    
                if "${FAILOVER}" == "ENABLED"
                        add-priority
                                label            ApamaRatesAdapter${OTHER_LEG}
                        end-priority
                endif
        end-source-group
end-data-service
