##################################################
#
# Liberator peer configuration 
# for GuiceRatesAdapter
#

#
# Throttling for FX
#
#add-object
#        name    /FX
#        type    20
#        only-changed-fields
#        throttle-times 0.25 2
#end-object

add-peer
        remote-id                 ${THIS_LEG}186
        remote-type               active
        remote-name               GuiceRatesAdapter${THIS_LEG}
        label                     GuiceRatesAdapter${THIS_LEG}
        heartbeat-time            15 
        heartbeat-slack-time      5
end-peer

if "${FAILOVER}" == "ENABLED"
        add-peer
                remote-id               ${OTHER_LEG}186
                remote-type             active
                remote-name             GuiceRatesAdapter${OTHER_LEG}
                label                   GuiceRatesAdapter${OTHER_LEG}
                heartbeat-time          15 
                heartbeat-slack-time    5
        end-peer
endif
##################################################
#
# Liberator dataservice configuration 
# for GuiceRatesAdapter PricingProvider
#
add-data-service
        service-name        GuiceRatesAdapterPricingProviderSvc${THIS_LEG}
        include-pattern     "^/FX"
        discard-timeout		0
    
        add-source-group
                required
                add-priority
                        label                    GuiceRatesAdapter${THIS_LEG}
                end-priority
    
                if "${FAILOVER}" == "ENABLED"
                        add-priority
                                label            GuiceRatesAdapter${OTHER_LEG}
                        end-priority
                endif
        end-source-group
end-data-service
