#
#  Deployment specific configuration.
#
#

#
# Failover configuration. Update these definitions to configure failover
#

define THIS_LEG                                            1
define OTHER_LEG                                           2
define FAILOVER                                            DISABLED

# Liberator peer configuration
define LIBERATOR${THIS_LEG}_DATASRCPORT                   ${THIS_LEG}5001
define LIBERATOR${THIS_LEG}_DATASRCID                     ${THIS_LEG}01
define LIBERATOR${THIS_LEG}_DATASRC_INTERFACE             0.0.0.0

#
# http/https configuration
#
define LIBERATOR${THIS_LEG}_HTTPPORT                      ${THIS_LEG}8080
define LIBERATOR${THIS_LEG}_HTTPSPORT                     ${THIS_LEG}8081
define LIBERATOR${THIS_LEG}_HTTPINTERFACE                 0.0.0.0
define SSLCERT_PATH                                       "${CONFIG_BASE}/ssl"

#
# direct port configuration
#
define LIBERATOR${THIS_LEG}_DIRECTPORT                    ${THIS_LEG}4001
define LIBERATOR${THIS_LEG}_DIRECTINTERFACE               0.0.0.0


define LIBERATOR${THIS_LEG}_RTTP_HOSTNAME                 unknown
define LIBERATOR${THIS_LEG}_HTTP_SERVERNAME               unknown
define LIBERATOR${THIS_LEG}_RTTP_SERVERNAME               unknown

define LIBERATOR${THIS_LEG}_BURST_MAX                     0.1
define LIBERATOR${THIS_LEG}_BURST_MIN                     0.01

define LIBERATOR${THIS_LEG}_THREADS_NUM                   1

# Liberator Monitoring
define LIBERATOR${THIS_LEG}_JMX_RMI_REGISTRY_PORT         ${THIS_LEG}1001
define LIBERATOR${THIS_LEG}_JMX_RMI_CLIENT_PORT           ${THIS_LEG}2001
define LIBERATOR${THIS_LEG}_JMX_RMI_SERVER_HOSTNAME       NOT_DEFINED

# Monitor credentials
define LIBERATOR_MONUSER                                  admin
define LIBERATOR_MONPASS                                  admin

# Transformer peer configuration
define TRANSFORMER${THIS_LEG}_DATASRCPORT                 ${THIS_LEG}5002
define TRANSFORMER${THIS_LEG}_DATASRCID                   ${THIS_LEG}02

# Transformer Monitoring configuration
define TRANSFORMER${THIS_LEG}_JMX_RMI_REGISTRY_PORT       ${THIS_LEG}1002
define TRANSFORMER${THIS_LEG}_JMX_RMI_CLIENT_PORT         ${THIS_LEG}2002
define TRANSFORMER${THIS_LEG}_JMX_RMI_SERVER_HOSTNAME     NOT_DEFINED

# Monitor credentials
define TRANSFORMER_MONUSER                                admin
define TRANSFORMER_MONPASS                                admin


#
# Failover Liberator and transformer information
#
#if "${OTHER_LEG}" != "NOT_DEFINED" and "ab${OTHER_LEG}" != "ab"
if "${FAILOVER}" == "ENABLED"
    define FAILOVER                                        ENABLED
    # Other Liberator configuration ports
    define LIBERATOR${OTHER_LEG}_DATASRCPORT              ${OTHER_LEG}5001
    define LIBERATOR${OTHER_LEG}_DATASRCID                ${OTHER_LEG}01
    define LIBERATOR${OTHER_LEG}_DATASRC_INTERFACE        0.0.0.0

    # Other Transformer peer configuration
    define TRANSFORMER${OTHER_LEG}_DATASRCPORT            ${OTHER_LEG}5002
    define TRANSFORMER${OTHER_LEG}_DATASRCID              ${OTHER_LEG}02
endif

#
# Status page credentials
#
define ADMINUSER                                           admin
define ADMINPASS                                           admin

## User configuration for the location of the JVM ############################
#
#

## JVM location
if os win32
   define JVM_BASE "${ENV:JAVA_HOME}/jre6"
   define JVM_LOCATION "${JVM_BASE}/${JVM_PATH}/jvm.dll"
   define JVM_BASE32 "${ENV:JAVA_HOME32}/jre6"
   define JVM_LOCATION32 "${JVM_BASE32}/${JVM_PATH}/jvm.dll"
elseif os darwin
    define JVM_BASE /usr
    define JVM_LOCATION /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries/libjawt.dylib
else
   define JVM_BASE ${ENV:JAVA_HOME}/jre
   define JVM_LOCATION ${JVM_BASE}/${JVM_PATH}/libjvm.so
   define JVM_BASE32 ${ENV:JAVA_HOME32}/jre
   define JVM_LOCATION32 ${JVM_BASE32}/${JVM_PATH}/libjvm.so
endif
