#
# Hosts configuration
#
#

#
# Liberator and Transformer hosts
#
define LIBERATOR${THIS_LEG}_HOST                 localhost
define TRANSFORMER${THIS_LEG}_HOST               localhost


#
# Failover Liberator and Transformer hosts
#
if "${FAILOVER}" == "ENABLED"
    define LIBERATOR${OTHER_LEG}_HOST            localhost
    define TRANSFORMER${OTHER_LEG}_HOST          localhost
endif





#
# Blade hosts
#
define DemoDataSource${THIS_LEG}_HOST            localhost

#
# Failover Blade hosts
#
if "${FAILOVER}" == "ENABLED"
    define DemoDataSource${OTHER_LEG}_HOST       localhost
endif
